<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <Style>
        #login{
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100px;
            height: 40px;
            text-transform: uppercase;
            transition:all 1s;
        }
        #login:hover{
            border-radius: 25px;
            background-color: red;
        }
        /* pseudo element */
        #description::first-letter{
           font-size: 50px;
        }
        #description::selection{
            background-color: yellow;
        }
        #description::before{
            content: "Mô tả";
        }
        #description::after{
            content: ":: ->";
            color: violet;
        }
        #apple{
            text-align: center;
            font-size: 60px;
            animation: rotate 3s infinite;
        }
        #heart{
            text-align: center;
            font-size: 60px;
            animation: change-size 1.5s infinite;
        }
        /* tạo animation */
        @keyframes change-size{
            20% {
              transform: scale(1);
            }
            30% {
                transform: scale(1.2);
            }
           40% {
            transform: scale(1.2);
           }
            50%{
                transform: scale(1.4);
            }
        }

        @keyframes rotate{
            10% {
                transform: rotate(15deg);
            }
            30% {
                transform: rotate(45deg);
            }
            50%{
                transform: rotate(90deg);
            }
            80%{
                transform: rotate(150deg);
            }
        }
    </Style>

</head>
<body>
    <div id="login">Login</div>
    <!-- pseudo element -->
    <p id="description">
        𝐒𝐇𝐈𝐁𝐀 𝐈𝐍𝐔 𝐂𝐎𝐒𝐏𝐋𝐀𝐘
        Size: 25cm, 35cm
        Inbox An để rinh các ẻm nha 🥰
    </p>
    <!-- animation -->
    <p id="apple">🍎
 
    </p>
    <p id="heart">💗</p>
</body>
</html>