<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea</title>
    <link rel="shortcut icon" href="./Image6/Chel.png" type="image/x-icon">
    <style>
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12;
            line-height: 1.5;
            text-align: justify;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        .content {
            margin: 30px;
        }

        .hlv {
            display: flex;
            justify-content: center;
        }
        img{
            width: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>Chelsea</h1>
    <div class="content">
        <h2>Huấn luyện viên của Chelsea</h2>
        <p>Chelsea có 28 huấn luyện viên dài hạn (trong đó có bốn người là cầu thủ kiêm huấn luyện viên), và 9 huấn
            luyện viên tạm quyền. Ron Suart và Roberto Di Matteo từng dẫn dắt với cả tư cách là huấn luyện viên tạm
            quyền và dài hạn. <br/> <br/>

            Huấn luyện viên đầu tiên của Chelsea là tiền vệ cánh người Scotland John Tait Robertson, người tiếp tục thi
            đấu cho câu lạc bộ tới khi từ chức một năm sau đó. David Calderhead là huấn luyện viên dẫn dắt Chelsea lâu
            nhất trong giai đoạn 1907–33, với 966 trận đấu. Huấn luyện viên dài hạn của Chelsea có thời gian tại vị ngắn
            nhất là Danny Blanchflower, người chỉ dẫn dắt 32 trận. Theo thống kê người không thành công nhất ở Chelsea
            cũng chính là Blanchflower, chỉ thắng 16% trong số 32 trận. <br/> <br/>

            Huấn luyện viên Chelsea giành được danh hiệu lớn đầu tiên là Ted Drake, người dẫn dắt câu lạc bộ vô địch
            giải quốc gia mùa giải 1954–55. Drake cùng Chelsea giành danh hiệu vô địch quốc gia đầu tiên năm 1955, trong
            khi đó Sexton cùng Chelsea dành danh hiệu châu Âu đầu tiên, chức vô địch UEFA Cup Winners' Cup năm 1971 còn
            Vialli cùng Chelsea giành UEFA Super Cup 1998. <br/> <br/>

            Mourinho là người dành nhiều danh hiệu quốc nội nhất, trong khi đó Ancelotti dẫn dắt Chelsea giành "cú đúp"
            giải quốc gia và FA Cup đầu tiên. Di Matteo giành UEFA Champions League lần đầu tiên cùng Chelsea năm 2012.
            Một năm sau, Benítez cùng câu lạc bộ vô địch UEFA Europa League, qua đó trở thành câu lạc bộ đầu tiên giữ
            hai danh hiệu vô địch châu Âu lớn cùng lúc, là một trong năm đội, và là câu lạc bộ đầu tiên của nước Anh
            giành được cả ba danh hiệu lớn cấp câu lạc bộ của UEFA.

        </p>
        <div class="hlv">
            <img src="./Image6/Sarri1.jpg"
                alt="hlv1"></img>
            <img src="./Image6/LP.jpg"
                alt="hlv2"></img>
            <img src="./Image6/Tuchel1.jpg"
                alt="hlv3">
            </br>
        </div>
        <p style="text-align: center;">
            3 HLV gần nhất của Chelsea (từ trái qua: Maurizio Sarri, Frank Lampard, Thomas Tuchel)
        <p>

    </div>

    <a href="./Bai6.html">Quay lại trang chủ</a>
</body>

</html>