<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United</title>
    <link rel="shortcut icon" href="./Image6/MU.png" type="image/x-icon">
    <style>
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12;
            line-height: 1.5;
            text-align: justify;
        }

        h1 {
            color: red;
            text-align: center;
        }

        .content {
            margin: 30px;
        }

        .hlv {
            display: flex;
            justify-content: center;
        }

        img{
            width: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>Manchester United</h1>
    <div class="content">
        <h2>Huấn luyện viên của MU</h2>
        <p>Manchester United F.C. là câu lạc bộ bóng đá Anh có trụ sở tại Trafford, Thành phố Manchester. Câu lạc bộ
            được hình thành với cái tên Newton Heath (L & Y.R. F.C) vào năm 1878 và là một đội làm việc thuộc ga xe lửa
            Lancashire and Yorkshire Railway tại Newton Heath, ​​và chơi trận đấu chính thức đầu tiên của họ vào tháng
            10 năm 1886, khi họ bước vào vòng đầu tiên của FA Cup mùa giải 1886-1887. Câu lạc bộ được đổi tên thành
            Manchester United F.C. vào năm 1902 và chuyển đến Old Trafford vào năm 1910. <br/> <br/>

            Theo hồ sơ Huấn luyện viên chính thức của câu lạc bộ bắt đầu vào năm 1892 cho đến mùa giải 2018–19 thì
            Manchester United F.C. đã có 22 huấn luyện viên chính thức. Huấn luyện viên hiện tại là Ole Gunnar Solskjær,
            người mà thay thế cho José Mourinho vào ngày 19 tháng 12 năm 2018 với tư cách làm huấn luyện viên tạm quyền,
            sau đó ông được ký hợp đồng chính thức vào ngày 28 tháng 3 năm 2019. <br/> <br/>

            Huấn luyện viên phục vụ lâu nhất và thành công nhất cho Manchester United là Alex Ferguson, ông đã giành 13
            chức vô địch Premier League, 5 FA Cup, 4 League Cup, 10 Community Shields, 2 danh hiệu UEFA Champions
            League, 1 UEFA Cup Winners, 1 UEFA Super Cup, 1 Intercontinental Cup và 1 FIFA Club World Cup trong triều
            đại của mình hơn 26 năm.

        </p>
        <div class="hlv">
            <img src="./Image6/VanGaal.jpg" alt="hlv1"></img>
            <img src="./Image6/Mou.jpg" alt="hlv2"></img>
            <img src="./Image6/Ole1.jpg" alt="hlv3">
            </br>
        </div>
        <p style="text-align: center;">
            3 HLV gần nhất của MU (từ trái qua: Louis van Gaal, José Mourinho, Ole Gunna Solskjær)
        <p>

    </div>

    <a href="./Bai6.html">Quay lại trang chủ</a>
</body>

</html>