<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal</title>
    <link rel="shortcut icon" href="./Image6/Ars.png" type="image/x-icon">
    <style>
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12;
            line-height: 1.5;
            text-align: justify;
        }

        h1 {
            color: red;
            text-align: center;
        }

        .content {
            margin: 30px;
        }

        .hlv {
            display: flex;
            justify-content: center;
        }

        img {
            width: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1> Arsenal</h1>
    <div class="content">
        <h2>Huấn luyện viên của Arsenal</h2>
        <p>Câu lạc bộ bóng đá Arsenal (tiếng Anh: Arsenal Football Club, viết tắt: Arsenal F.C.) là một câu lạc bộ bóng
            đá chuyên nghiệp có trụ sở tại Holloway, Luân Đôn, hiện đang thi đấu tại Giải bóng đá Ngoại hạng Anh, giải
            đấu cấp cao nhất trong hệ thống bóng đá Anh. <br /> <br />
            Năm 1925, Arsenal bổ nhiệm Herbert Chapman làm huấn luyện viên trưởng. Sau khi dẫn dắt Huddersfield Town
            giành chức vô địch quốc gia mùa giải 1923–24 và 1924–25, Chapman đã đưa Arsenal bước vào giai đoạn đầu tiên
            của những thành công lớn. <br /> <br />
            Vào những năm cuối thập niên 1990 và đầu thập niên 2000, Arsenal đã có những thành công lớn mà một phần bởi
            quyết định ký hợp đồng với huấn luyện viên nước ngoài đầu tiên trong lịch sử câu lạc bộ, Arsène Wenger từ
            ban lãnh đạo Arsenal vào ngày 30 tháng 9 năm 1996. Wenger đã có những thay đổi táo bạo trong chiến thuật,
            chế độ ăn uống, cách huấn luyện và chính sách chuyển nhượng. Ông đã đưa một số cầu thủ nước ngoài vào thi
            đấu cũng như đào tạo các cầu thủ trẻ người Anh.<br /> <br />
            Arsène Wenger đã giúp Arsenal đoạt cú đúp Ngoại hạng Anh và Cúp FA mùa giải
            1997–98; cùng với cú ăn ba mùa giải 2001–02. Ngoài ra, câu lạc bộ lọt đến trận chung kết của UEFA Cup
            1999–2000 (thua sau loạt đá luân lưu 11m trước Galatasaray) và đoạt Cúp FA vào các năm 2003, 2005. Đặc biệt
            là chức vô địch Ngoại hạng Anh mùa giải 2003–04 với trọn vẹn 38 trận bất bại (26 trận thắng, 12 trận hòa);
            từ đó các cổ động viên đặt cho họ biệt danh The Invincibles. Đó là một phần trong chuỗi 49 trận bất bại của
            Arsenal tại Giải bóng đá Ngoại hạng Anh kể từ ngày 7 tháng 5 năm 2003 đến ngày 24 tháng 10 năm 2004, một kỷ
            lục của bóng đá Anh.

        </p>
        <div class="hlv">
            <img src="./Image6/Wenger.jpg"
                alt="hlv1"></img>
            <img src="./Image6/Unai.jpg"
                alt="hlv2"></img>
            <img src="./Image6/Arteta.jpg"
                alt="hlv3">
            </br>
        </div>
        <p style="text-align: center;">
            3 HLV gần nhất của Arsenal (từ trái qua: Arsène Wenger, Unai Emery, Mikel Arteta)
        <p>

    </div>

    <a href="./Bai6.html">Quay lại trang chủ</a>
</body>

</html>